NODE_ENV=development
#RDS_MYSQL_HOSTNAME=vaayu-uat.cjny84emnsh9.ap-south-1.rds.amazonaws.com
#RDS_MYSQL_USERNAME=MOOVE_DEV
#RDS_MYSQL_PASSWORD=NG$Pir7ySMJ9m&p9
#RDS_MYSQL_PORT=3306
#RDS_MYSQL_DATABASE=moove_db_uat

RDS_MYSQL_HOSTNAME=vaayu-prod.cjny84emnsh9.ap-south-1.rds.amazonaws.com
RDS_MYSQL_USERNAME=MOOVE_DEV
RDS_MYSQL_PASSWORD=NG$Pir7ySMJ9m&p9
RDS_MYSQL_PORT=3306
RDS_MYSQL_DATABASE=moove_db

